; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
board_build.mcu = esp32s2
framework = arduino
lib_deps =
	zinggjm/GxEPD2@^1.6.2
	lvgl/lvgl@^8.4
monitor_speed = 115200
#board_build.arduino.run_core = 1

#board_build.flash_mode = qio
#board_build.flash_freq = 80m
#board_build.partitions = default_8MB.csv
board_flash_size = 4MB
board_upload.flash_size = 4MB
board_upload.sram_size = 8MB

board_build.flash_size = 4MB
board_build.sram_size = 8MB

#board_build.psram_type = opi

build_flags =
	-D LV_CONF_PATH="../../../../../src/lv_conf.h" #-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
