; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
board_build.mcu = esp32s2
framework = arduino
lib_deps =
	zinggjm/GxEPD2@^1.6.2
	lvgl/lvgl@^8.4
	bblanchon/ArduinoJson@^7.3.1
	links2004/WebSockets@2.6.1
monitor_speed = 115200

extra_scripts =
	pre:src/sprites/generate-sprites-runner.py

# https://community.platformio.org/t/unlocking-entire-flash-for-esp32/38433
# https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
# https://community.platformio.org/t/disable-ota-build/28354
board_build.partitions = huge_app.csv
board_flash_size = 4MB
board_upload.flash_size = 4MB
board_upload.sram_size = 8MB

board_build.flash_size = 4MB
board_build.sram_size = 8MB

build_flags =
	-I src/sprites
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D LV_CONF_PATH="../../../../../src/lv_conf.h"
    -std=gnu++17
build_unflags =
    -std=gnu++11
